{
  "name": "express_app2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Stolkens/express_app2.git",
  "author": "Stolkens <92957952+Stolkens@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
